# Redis Database Connection
# Format: redis://[username]:[password]@[host]:[port]
# Example: redis://default:mypassword@redis-10625.c300.eu-central-1-1.ec2.cloud.redislabs.com:10625
REDIS_URL=redis://default:password@localhost:6379

# Node Environment
NODE_ENV=development
